# clevertec-tasks

./: .gitignore  newkey.txt  newkey.txt.pub
task-collection-master/: build.gradle
task-collection-master/src/main/java/by/clevertec/: Main.java
task-collection-master/src/main/java/by/clevertec/util/date/: DateUtil.java
task-collection-master/src/test/java/by/clevertec/: MainTest.java
task-collection-master/src/test/java/by/clevertec/util/: StringArrayConverter.java  TestUtil.java
task-collection-master/src/test/resources/test-json/results/: task1_animals.json
task-db-master/: docker-compose.yml
task-db-master/resourses/sql/: sql-tasks.sql
task-tests/: build.gradle
task-tests/gradle/wrapper/: gradle-wrapper.properties
task-tests/src/main/java/by/clevertec/: Application.java
task-tests/src/main/java/by/clevertec/domain/: Flower.java
task-tests/src/main/java/by/clevertec/entity/: FlowerEntity.java
task-tests/src/main/java/by/clevertec/exception/: FlowerNotFoundException.java
task-tests/src/main/java/by/clevertec/mapper/: FlowerMapper.java
task-tests/src/main/java/by/clevertec/repository/: FlowerRepository.java
task-tests/src/main/java/by/clevertec/service/: FlowerService.java
task-tests/src/test/java/by/clevertec/service/: FlowerServiceTest.java
task_1_git/: README.MD
task_1_git/src/by/clevertec/task_1_git/: BaseColour.java  CmykColour.java  Colour.java  Drawable.java  Main.java  RgbColour.java  YiqColour.java
task_2_gradle/: build.gradle  settings.gradle
task_2_gradle/api/: build.gradle
task_2_gradle/api/src/main/java/by/clevertec/: Main.java
task_2_gradle/api/src/test/java/by/clevertec/core/utils/: UtilsTest.java
task_2_gradle/core/: build.gradle
task_2_gradle/core/src/main/java/by/clevertec/utils/: Utils.java
task_2_gradle/gradle/wrapper/: gradle-wrapper.properties
task_2_gradle/src/main/java/by/clevertec/utils/: StringUtils.java
task_2_gradle/src/main/java/by/clevertec/utils_edited/: StringUtils.java
task_2_gradle/src/test/java/by/clevertec/utils/: StringUtilsTest.java
