plugins {
    id 'java'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

group = 'by.clevertec'
version = '1.3.5'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation'by.clevertec:task_2_gradle:1.3.5'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Project-Name': rootProject.name
        attributes 'Project-Version': version
    }
    archivesBaseName = 'utils'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}